<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="google-site-verification" content="" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>GNCA</title>
    <link rel="stylesheet" href="plugin/swiperSlider/css/swiper.min.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="plugin/bootstrap-5.2.0/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      text="text/css"
      href="plugin/fontawesome/css/all.min.css"
    />
    <link rel="stylesheet" text="text/css" href="css/fonts.css" />
    <link rel="stylesheet" text="text/css" href="css/reset.css" />
    <link rel="stylesheet" href="css/select.css" />
    <link rel="stylesheet" text="text/css" href="css/style.css" />
    <link rel="stylesheet" text="text/css" href="css/responsive.css" />
  </head>

  <body>
    <header>
      <div class="header_top d-xl-block d-none">
        <div class="container">
          <div class="d-flex justify-content-between">
            <a href="index.html" class="d-flex align-items-center">
              <div class="logo_">
                <img src="img/gnca-logo.svg" alt="" class="img_fluid" />
              </div>
              <p class="logo_txt">საქართველოს კონკურენციის ეროვნული სააგენტო</p>
            </a>
            <div class="d-flex flex-column">
              <div class="top_nav d-flex align-items-center">
                <ul class="ul_list d-flex align-items-center">
                  <li>
                    <a href="#">
                      <i class="fa-solid fa-phone me-2"></i>(032) 2 440-770</a
                    >
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa-solid fa-circle-user me-2"></i>კონტაქტი
                    </a>
                  </li>
                  <li>
                    <a href="#"
                      ><i class="fa-solid fa-link me-2"></i> ბმულები
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa-solid fa-sitemap me-2"></i>
                      საიტის რუკა
                    </a>
                  </li>
                </ul>
                <div class="lang_">
                  <img src="img/en.svg" alt="" />
                </div>
              </div>
              <div class="bottom_nav">
                <div class="d-flex align-items-center justify-content-between">
                  <form class="search_bar position-relative">
                    <input type="text" placeholder="" name="search" />
                    <button type="submit">
                      <i class="fa fa-search"></i>
                    </button>
                  </form>
                  <ul class="social_list d-flex">
                    <li class="me-3">
                      <a
                        href="#"
                        class="d-flex align-items-center justify-content-center rounded-circle fb"
                      >
                        <i class="fa-brands fa-facebook-f"></i>
                      </a>
                    </li>
                    <li class="me-3">
                      <a
                        href="#"
                        class="d-flex align-items-center justify-content-center rounded-circle twitter"
                      >
                        <i class="fa-brands fa-twitter"></i>
                      </a>
                    </li>
                    <li class="me-3">
                      <a
                        href="#"
                        class="d-flex align-items-center justify-content-center rounded-circle linkedin"
                      >
                        <i class="fa-brands fa-linkedin-in"></i>
                      </a>
                    </li>
                    <li>
                      <a
                        href="#"
                        class="d-flex align-items-center justify-content-center rounded-circle youtube"
                      >
                        <i class="fa-brands fa-youtube"></i>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="header_bottom">
        <div class="container">
          <nav class="navbar navbar-expand-xl p-0">
            <a href="index.html" class="d-xl-none d-block">
              <div class="logo_">
                <img src="img/gnca-logo.svg" alt="" class="img_fluid" />
              </div>
            </a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mb-2 mb-lg-0 w-100 justify-content-between">
                <li class="nav-item list_li">
                  <a class="nav-link" aria-current="page" href="about_us.html"
                    >ჩვენ შესახებ
                    <i class="fa-sharp fa-solid fa-caret-down ms-1"></i
                  ></a>
                  <div class="dropdown-content">
                    <ul class="nav_menu">
                      <li class="position-relative">
                        <a href="#">
                          ისტორიაისტორიაისტორიაისტორიაისტორიაისტორიაისტორია
                        </a>
                        <ul class="sub_menu">
                          <li>
                            <a href="#">ისტორია</a>
                          </li>
                          <li>
                            <a href="#">მენიუ</a>
                          </li>
                          <li>
                            <a href="#">კონტაქტი</a>
                          </li>
                        </ul>
                      </li>
                      <li>
                        <a href="#">გუნდი</a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="nav-item list_li">
                  <a class="nav-link" href="legislation.html"
                    >კანონმდებლობა
                    <i class="fa-sharp fa-solid fa-caret-down ms-1"></i
                  ></a>
                </li>
                <li class="nav-item list_li">
                  <a class="nav-link" href="decisions.html"
                    >გადაწყვეტილებები
                    <i class="fa-sharp fa-solid fa-caret-down ms-1"></i
                  ></a>
                </li>
                <li class="nav-item list_li">
                  <a class="nav-link" href="#"
                    >მომხმარებლის უფლებები
                    <i class="fa-sharp fa-solid fa-caret-down ms-1"></i
                  ></a>
                </li>
                <li class="nav-item list_li">
                  <a class="nav-link" href="#"
                    >ანტიდემპინგი<i
                      class="fa-sharp fa-solid fa-caret-down ms-1"
                    ></i
                  ></a>
                </li>
                <li class="nav-item list_li">
                  <a class="nav-link" href="#"
                    >საჯარო ინფორმაცია<i
                      class="fa-sharp fa-solid fa-caret-down ms-1"
                    ></i
                  ></a>
                </li>
                <li class="nav-item list_li">
                  <a class="nav-link" href="#"
                    >მედია<i class="fa-sharp fa-solid fa-caret-down ms-1"></i>
                  </a>
                </li>
              </ul>
              <ul
                class="ul_list d-xl-none d-flex flex-md-row flex-column align-items-sm-center mb-0"
              >
                <li>
                  <a href="#">
                    <i class="fa-solid fa-phone me-2"></i>(032) 2 440-770</a
                  >
                </li>
                <li>
                  <a href="#">
                    <i class="fa-solid fa-circle-user me-2"></i>კონტაქტი
                  </a>
                </li>
                <li>
                  <a href="#"><i class="fa-solid fa-link me-2"></i> ბმულები </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa-solid fa-sitemap me-2"></i>
                    საიტის რუკა
                  </a>
                </li>
              </ul>
              <ul class="social_list d-xl-none d-flex mb-3">
                <li class="me-3">
                  <a
                    href="#"
                    class="d-flex align-items-center justify-content-center rounded-circle fb"
                  >
                    <i class="fa-brands fa-facebook-f"></i>
                  </a>
                </li>
                <li class="me-3">
                  <a
                    href="#"
                    class="d-flex align-items-center justify-content-center rounded-circle twitter"
                  >
                    <i class="fa-brands fa-twitter"></i>
                  </a>
                </li>
                <li class="me-3">
                  <a
                    href="#"
                    class="d-flex align-items-center justify-content-center rounded-circle linkedin"
                  >
                    <i class="fa-brands fa-linkedin-in"></i>
                  </a>
                </li>
                <li>
                  <a
                    href="#"
                    class="d-flex align-items-center justify-content-center rounded-circle youtube"
                  >
                    <i class="fa-brands fa-youtube"></i>
                  </a>
                </li>
              </ul>
              <form class="search_bar position-relative d-xl-none d-block">
                <input type="text" placeholder="" name="search" />
                <button type="submit">
                  <i class="fa fa-search"></i>
                </button>
              </form>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <main>
      <section class="hero_section">
        <div class="container">
          <div class="swiper s1">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="info_item position-relative">
                  <img
                    src="img/11f138b430e14b84ba9eb2ff74d43efb.png"
                    alt=""
                    class="img_fluid"
                  />
                  <div class="info_txt position-absolute">
                    ირაკლი ლექვინაძე დონორ და საერთაშორისო ორგანიზაციების
                    წარმომადგენლებს შეხვდა
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="info_item position-relative">
                  <img
                    src="img/11f138b430e14b84ba9eb2ff74d43efb.png"
                    alt=""
                    class="img_fluid"
                  />
                  <div class="info_txt position-absolute">
                    ირაკლი ლექვინაძე დონორ და საერთაშორისო ორგანიზაციების
                    წარმომადგენლებს შეხვდა
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="info_item position-relative">
                  <img
                    src="img/11f138b430e14b84ba9eb2ff74d43efb.png"
                    alt=""
                    class="img_fluid"
                  />
                  <div class="info_txt position-absolute">
                    ირაკლი ლექვინაძე დონორ და საერთაშორისო ორგანიზაციების
                    წარმომადგენლებს შეხვდა
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </section>
      <section class="line_"></section>
      <section class="service_section">
        <div class="container">
          <div class="row row-cols-lg-5">
            <div class="col-lg col-6 mb-4">
              <div class="service_item">
                <div
                  class="service_icons d-flex align-items-center justify-content-center"
                >
                  <img src="img/icons/ios-people.svg" alt="" />
                </div>
                <h4 class="sub_title text-center">
                  დომინანტური მდგომარეობის ბოროტად გამოყენება
                </h4>
              </div>
            </div>
            <div class="col-lg col-6 mb-4">
              <div class="service_item">
                <div
                  class="service_icons d-flex align-items-center justify-content-center"
                >
                  <img src="img/icons/hands.svg" alt="" />
                </div>
                <h4 class="sub_title text-center">
                  კონკურენციის შემზღუდველი შეთანხმებები
                </h4>
              </div>
            </div>
            <div class="col-lg col-6 mb-4">
              <div class="service_item">
                <div
                  class="service_icons d-flex align-items-center justify-content-center"
                >
                  <img src="img/icons/bx-notepad.svg" alt="" />
                </div>
                <h4 class="sub_title text-center">
                  სახელმწიფო უწყებების მხრიდან კონკურენციის შეზღუდვა
                </h4>
              </div>
            </div>
            <div class="col-lg col-6 mb-4">
              <div class="service_item">
                <div
                  class="service_icons d-flex align-items-center justify-content-center"
                >
                  <img src="img/icons/balance-scale.svg" alt="" />
                </div>
                <h4 class="sub_title text-center">
                  არაკეთილსინდისიერი კონკურენცია
                </h4>
              </div>
            </div>
            <div class="col-lg col-6 mb-4">
              <div class="service_item">
                <div
                  class="service_icons d-flex align-items-center justify-content-center"
                >
                  <img src="img/icons/vmw-app-line.svg" alt="" />
                </div>
                <h4 class="sub_title text-center">კონცენტრაციების კონტროლი</h4>
              </div>
            </div>

            <div class="col-lg col-6 mb-4">
              <div class="service_item">
                <div
                  class="service_icons d-flex align-items-center justify-content-center"
                >
                  <img src="img/icons/library-building.svg" alt="" />
                </div>
                <h4 class="sub_title text-center">სახელმწიფო დახმარება</h4>
              </div>
            </div>
            <div class="col-lg col-6 mb-4">
              <div class="service_item">
                <div
                  class="service_icons d-flex align-items-center justify-content-center"
                >
                  <img src="img/icons/stats-chart-sharp.svg" alt="" />
                </div>
                <h4 class="sub_title text-center">ბაზრის მონიტორინგი</h4>
              </div>
            </div>
            <div class="col-lg col-6 mb-4">
              <div class="service_item">
                <div
                  class="service_icons d-flex align-items-center justify-content-center"
                >
                  <img src="img/icons/note.svg" alt="" />
                </div>
                <h4 class="sub_title text-center">ზეგავლენის შეფასება</h4>
              </div>
            </div>
            <div class="col-lg col-6 mb-4">
              <div class="service_item">
                <div
                  class="service_icons d-flex align-items-center justify-content-center"
                >
                  <img src="img/icons/stats-chart-sharp.svg" alt="" />
                </div>
                <h4 class="sub_title text-center">ანტიდემპინგი</h4>
              </div>
            </div>
            <div class="col-lg col-6 mb-4">
              <div class="service_item">
                <div
                  class="service_icons d-flex align-items-center justify-content-center"
                >
                  <img src="img/icons/note.svg" alt="" />
                </div>
                <h4 class="sub_title text-center">მომხმარებლის უფლებები</h4>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="news_section">
        <div class="container">
          <div class="row">
            <div class="col-lg-9 mb-lg-4 mb-3">
              <div class="info_block">
                <h4 class="sb_title">სიახლეები</h4>
                <div class="row">
                  <div class="col-lg-4 mb-3">
                    <div
                      class="block_item d-flex justify-content-between flex-column"
                    >
                      <div class="block_">
                        <div class="info_img">
                          <img
                            src="img/Screenshot_2.png"
                            alt=""
                            class="img_fluid"
                          />
                        </div>
                        <div class="txt">
                          კონკურენციის ეროვნულმა სააგენტომ საზღვაო გადაზიდვების
                          სექტორში მოკვლევა დაიწყო
                        </div>
                      </div>

                      <a href="#">
                        <div
                          class="btn_ d-flex align-items-center justify-content-center"
                        >
                          ვრცლად
                        </div>
                      </a>
                    </div>
                  </div>
                  <div class="col-lg-4 mb-3">
                    <div
                      class="block_item d-flex justify-content-between flex-column"
                    >
                      <div class="block_">
                        <div class="info_img">
                          <img
                            src="img/Screenshot_3.png"
                            alt=""
                            class="img_fluid"
                          />
                        </div>
                        <div class="txt">
                          კონკურენციის ეროვნული სააგენტო მომხმარებლის უფლებების
                          დაცვასთან მიმართებით ბიზნესასოციაციებთან შეხვედრას
                          მართავს
                        </div>
                      </div>

                      <a href="#">
                        <div
                          class="btn_ d-flex align-items-center justify-content-center"
                        >
                          ვრცლად
                        </div>
                      </a>
                    </div>
                  </div>
                  <div class="col-lg-4 mb-3">
                    <div
                      class="block_item d-flex justify-content-between flex-column"
                    >
                      <div class="block_">
                        <div class="info_img">
                          <img
                            src="img/Screenshot_4.png"
                            alt=""
                            class="img_fluid"
                          />
                        </div>
                        <div class="txt">
                          საავტომობილო საწვავის ბაზარზე დაგეგმილ
                          კონცენტრაციასთან დაკავშირებით კონკურენციის სააგენტომ
                          ადმინისტრაციული წარმოება დაიწყო
                        </div>
                      </div>

                      <a href="#">
                        <div
                          class="btn_ d-flex align-items-center justify-content-center"
                        >
                          ვრცლად
                        </div>
                      </a>
                    </div>
                  </div>
                  <div class="col-lg-4 offset-lg-8">
                    <a href="#">
                      <div
                        class="see_all d-flex align-items-center justify-content-center text-center"
                      >
                        ყველას ნახვა
                      </div>
                    </a>
                  </div>
                </div>
              </div>
              <div class="info_block">
                <h4 class="sb_title">ღონისძიებები</h4>
                <div class="row">
                  <div class="col-lg-4 mb-3">
                    <div
                      class="block_item d-flex justify-content-between flex-column"
                    >
                      <div class="block_">
                        <div class="info_img">
                          <img
                            src="img//43b8855bd7de49758c545be78f537335.png"
                            alt=""
                            class="img_fluid"
                          />
                        </div>
                        <div class="txt">
                          კონკურენციის და მომხმარებლის უფლებების დაცვის შესახებ
                          საქართველოში პირველი საერთაშორისო კონფერენცია
                          გაიმართება
                        </div>
                      </div>

                      <a href="#">
                        <div
                          class="btn_ d-flex align-items-center justify-content-center"
                        >
                          ვრცლად
                        </div>
                      </a>
                    </div>
                  </div>
                  <div class="col-lg-4 mb-3">
                    <div
                      class="block_item d-flex justify-content-between flex-column"
                    >
                      <div class="block_">
                        <div class="info_img">
                          <img
                            src="img//a3acb20c77e74981ba8e225ec1d5cb34.png"
                            alt=""
                            class="img_fluid"
                          />
                        </div>
                        <div class="txt">
                          კონკურენციის ეროვნული სააგენტო რეგიონებში ადგილობრივ
                          ბიზნესთან შეხვედრებს აგრძელებს
                        </div>
                      </div>

                      <a href="#">
                        <div
                          class="btn_ d-flex align-items-center justify-content-center"
                        >
                          ვრცლად
                        </div>
                      </a>
                    </div>
                  </div>
                  <div class="col-lg-4 mb-3">
                    <div
                      class="block_item d-flex justify-content-between flex-column"
                    >
                      <div class="block_">
                        <div class="info_img">
                          <img
                            src="img/d72274dd078b4aaba7fffb1351a85576.png"
                            alt=""
                            class="img_fluid"
                          />
                        </div>
                        <div class="txt">
                          კონკურენციის და ანტიდემპინგის საკითხებზე რეგიონებში
                          ბიზნესის წარმომადგენლებისთვის სემინარები დაიწყო
                        </div>
                      </div>

                      <a href="#">
                        <div
                          class="btn_ d-flex align-items-center justify-content-center"
                        >
                          ვრცლად
                        </div>
                      </a>
                    </div>
                  </div>
                  <div class="col-lg-4 offset-lg-8">
                    <a href="#">
                      <div
                        class="see_all d-flex align-items-center justify-content-center text-center"
                      >
                        ყველას ნახვა
                      </div>
                    </a>
                  </div>
                </div>
              </div>
              <div class="info_block">
                <h4 class="sb_title">ვიდეო გალერეა</h4>
                <div class="row">
                  <div class="col-lg-6 mb-lg-4 mb-3">
                    <div class="gallery position-relative">
                      <img
                        src="img/Screenshot_5.png"
                        alt=""
                        class="img_fluid"
                      />
                      <div class="player_btn position-absolute">
                        <img src="img/youtubemusic.svg" alt="" />
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-6 mb-lg-4 mb-3">
                    <div class="gallery position-relative">
                      <img
                        src="img/Screenshot_6.png"
                        alt=""
                        class="img_fluid"
                      />
                      <div class="player_btn position-absolute">
                        <img src="img/youtubemusic.svg" alt="" />
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4 offset-lg-8">
                    <a href="#">
                      <div
                        class="see_all d-flex align-items-center justify-content-center text-center"
                      >
                        ყველას ნახვა
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 mb-lg-4 mb-3">
              <div class="banner_items">
                <img src="img/Screenshot_7.png" alt="" class="img_fluid" />
              </div>
              <div class="banner_items d-flex align-items-center">
                <div class="sm_logo">
                  <img src="img/sm_logo.png" alt="" class="img_fluid" />
                </div>
                <div class="banner_txt">მიმართვის ფორმები</div>
              </div>
              <div class="banner_items d-flex align-items-center">
                <div class="sm_logo">
                  <img src="img/sm_logo.png" alt="" class="img_fluid" />
                </div>
                <div class="banner_txt">მომხმარებლის უფლებები</div>
              </div>
              <div class="banner_items d-flex align-items-center">
                <div class="sm_logo">
                  <img src="img/sm_logo.png" alt="" class="img_fluid" />
                </div>
                <div class="banner_txt">ხშირად დასმული კითხვები</div>
              </div>
              <div class="banner_items d-flex align-items-center">
                <div class="sm_logo">
                  <img src="img/sm_logo.png" alt="" class="img_fluid" />
                </div>
                <div class="banner_txt">კონფერენციის ბანერი</div>
              </div>
              <div class="fb_block">
                <img src="img/Group 13.png" alt="" class="w-100" />
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer_">
        <div class="container">
          <div class="d-flex flex-sm-row flex-column align-items-center mb-4">
            <div class="logo_euro mb-sm-0 mb-3">
              <img src="img/euro.png" alt="" class="img_fluid" />
            </div>
            <p class="information_">
              ეს ვებსაიტი შექმნილია ევროკავშირის მხარდაჭერით. მის შინაარსზე
              სრულად პასუხისმგებელია საქართველოს კონკურენციის ეროვნული სააგენტო
              და არ ნიშნავს რომ იგი ასახავს ევროკავშირის შეხედულებებს.
            </p>
          </div>
          <div
            class="created_info d-flex align-items-center justify-content-between pt-3"
          >
            <div class="rights_">© 2022 gnca.gov.ge ყველა უფლება დაცულია.</div>
            <div class="created_">Created by Proservice</div>
          </div>
        </div>
      </div>
    </footer>
    <!-- scripts -->
    <script src="plugin/swiperSlider/js/swiper.min.js"></script>
    <script src="plugin/jQuery/jquery-3.4.1.min.js"></script>
    <script src="plugin/bootstrap-5.2.0/js/popper.min.js"></script>
    <script src="plugin/bootstrap-5.2.0/js/bootstrap.min.js"></script>
    <script src="js/app.js?v=1"></script>
  </body>
</html>
